# Demo kickstart file to install CentOS 8
#version=RHEL8
ignoredisk --only-use=vda
autopart --type=lvm

# Partition clearing information
clearpart --none --initlabel

# Use graphical install
graphical

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp1s0 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$rgh4pXnVU6vvkSO1$UfsG4yQpWvb2mz5wvrJfb/JfjZKcOH5eYxepj6pAawvgt2gkxkfbRbusW3JTJYWcvNxIXdl5XqWmrhJAbQjA31

# Run the Setup Agent on first boot
firstboot --disable

# Do not configure the X Window System
skipx

# System services
services --enabled="chronyd"
firewall --enabled="ssh"

# System timezone
timezone Europe/Berlin

# Add user
user --groups=wheel --name=admin --password=$6$/eMU634uUrT0SnKO$3Akt0zeG1m.gwluxM83LjP0bxiigcCb7prNskjnDqkoeEAScoqTyim0Qz4N8AkaW/iv4lAPhkJNUqiiNbptd4/ --iscrypted --gecos="admin"
sshkey --username=admin "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDZlTUcXao0MWkdE8bZ6YMBc/T4TBBVijw4/z1jV19kFMJYO6EVJf/xWYmdqiDDhq/M/heGCv/gPx1criEyTeL/xJ9DSSfBxBGyGYdVVNALJ7APmlXTxY+5Jwe7noim2sX+WM0fnl7+kBVzeDr2gXvsjx3fGXL3ReIEq9vCSCPlUD5n1aYtYK1D82kQCEHU9h/SMhlmmKrFg2UX5lc2UaWby9oltAc/mDv2lz9fN/pMP8g0gc65sdrx3tlnxEc5jgT/86KE8FZnPGR8QITrIEkdNMkp7UY2ExF0fV1VtzQgVfIx/wK6xbuwTU8pFWRX2t5hqKw4ldunVjBHdQqjVAM/MYLRhtwRIJ6lY68fzBNz9DR5X+NDKfjZ3ym8b1Qfs4R+AEWNaw/1RbEFeoJoWavPMYGzisYOLoeAyRzd6IqyQwjdqyV+BgAiPmKGH1TRK////Ce5Ym1KiIgNrL/tmD3kmkLH5HBmvfHzyY9NKVwndK7/K/wUfv3RSUQVZBYHi7vUFV84PYK4h1f1UaYPFBLC7ErUhZTG8f42taA6KY6M/srO1ghI6duQJQOePo8KHyGpsUbAJ+1Q/yj2F2xYZWKJ0Yw71OMHmonF4XMBenioOAL35WBR3mNWgmhjk7+XEAHKRjlyimG3o+PVHdL2QQSGLhvzZ+EwziiGDhSQgK46Pw== fabian.affolter@audius.de"

%packages
@^server-product-environment
kexec-tools
postfix
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end


%post --log=/var/log/ks.post.log
#!/bin/bash

## Build vars used for motd
BUILD_DATE=`date '+%Y-%m-%d, %H:%m:%S'`
OS="CentOS 8.1.1911"

# Create MOTD
echo "Creating /etc/motd"
mv /etc/motd /etc/motd-backup
cat << MOTD > /etc/motd

$OS

Build date: $BUILD_DATE

MOTD

# Update all packages
#echo "Updating packages ..."
#/usr/bin/yum clean all
#/usr/bin/yum update -y

# Clean up all yum caches
echo "Cleaning up yum caches"
/usr/bin/yum clean all

echo "End of Kickstart"

%end
